{
  "name": "wat_front",
  "version": "1.0.0",
  "description": "WAT FrontEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webautotester/api.git"
  },
  "author": "Xavier Blanc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webautotester/api/issues"
  },
  "homepage": "https://github.com/webautotester/api#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.3.1",
    "dateformat": "^3.0.2",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "helmet": "^3.8.1",
    "js-sha256": "^0.8.0",
    "jsonwebtoken": "^8.0.0",
    "mongodb": "^2.2.31",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "winston": "^3.0.0-rc1",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "eslint": "^4.6.1"
  }
}
